#pragma kernel CSMain


RWTexture2D<float4> terrain;
RWTexture2D<float2> velocity;

float dTime;
float size;


[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float2 newPos = float2(id.x - velocity[id.xy].x, id.y - velocity[id.xy].y);

	float x0 = floor(newPos.x);
	float y0 = floor(newPos.y);

	float dx = newPos.x - x0;
	float dy = newPos.y - y0;

	if (dx >= 0.5)
		x0 += 1;

	if (dy >= 0.5)
		y0 += 1;

	x0 = clamp(x0, 0, size - 1);
	y0 = clamp(y0, 0, size - 1);

	uint2 pos = uint2(uint(x0), uint(y0));

	terrain[id.xy] = float4(terrain[id.xy].x, terrain[id.xy].y, terrain[pos].w, terrain[id.xy].w);
}
